*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body{
  color: white;
  background-color: #080808;
}
/*----------header-----------*/
header
{
  height: 100vh;
  width: 100%;
}

.header-container{
  padding: 5px 5%;
  font-family: Arial;
  height: 100vh;
  position: relative;
}
.container{
  padding: 5px 5%;
  font-family: Arial;
  position: relative;
}

nav label{
  font-size: 30px;
}
 nav label span{
  color:green ;
  font-size: 35px;
  font-family: Times New Roman;
}

nav{
  display: flex;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li{
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: green;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

nav ul img{
  display: none;
}
.header-container nav img{
  display: none;
}
.header-bg-text{
  display: flex;
  height: 80vh;
  justify-content: space-evenly;
  align-items: center;

}
.header-text{
  color: white;
  font-size: 20px;
}

.header-text h1{
  margin-top: 20px;
  font-size: 60px;
}
.header-text h1 span{
  color: green;
}

.header-bg-text img{
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  height: 200px;
  width: 200px;
  margin-bottom: 10px;
  border: 4px solid green;
}
/*------------about--------------*/
#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  object-fit: cover;
  border-radius: 5%;
  border: 2px solid green;
}

.about-col-2 {
  flex-basis: 60%;
  font-size: 20px;
}
.sub-title{
  display: flex;
  color: white;
  font-size: 60px;
  font-weight: 600;
  padding: 20px 0;
}

.tab-titles{
  display: flex;
  font-size: 14px;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  
}

.tab-links::after{
  content: '';
  position: absolute;
  height: 3px;
  background: green;
  width: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}


.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color:green ;
  font-size: 14px;
}

.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/*------Services--------*/
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  position: relative;
  left: 0;
  grid-template-columns:1fr 1fr;
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}


.services-list div img{
  display: inline-block;
  font-size: 50px;
  margin-bottom: 30px;
  height: 80px;
  width: 80px;
  
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
color: white;
font-size: 12px;
margin-top: 20px;
display: inline-block;
}

.services-list div:hover{
  background: green;
  transform: translateY(-10px);
}
/*--------portfolio---------*/
#portfolio{
  padding: 50px 0;
}
.work-list{
display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height:0;
  background: linear-gradient(rgba(0,0,0,0.6),green);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: green;
  text-decoration: none;
  font-size: 18px;
line-height: 60px;
background: white;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;
}

.layer a img{
  object-fit: cover;
  padding: 10px;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid green;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}

.btn:hover{
  background:green;
}

/*-------Contact---------*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.social-icons{
  font-size: 30px;
  margin: 10px 0;
}
.social-icons a{
  text-decoration: none;
  margin-right: 15px;
  color: #ababab;
 display:inline-block;
 transition: transform 0.5s;
}
.social-icons a img{
  display: flex;
  height: 30px;
  width: 30px;
}
.social-icons a:hover{
  background: green;
  transform: translateY(-6px);
}

.btn2{
  display: inline-block;
  background:green;
}
.contact-right{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 34px 60px;
  font-size:18px;
  margin-top: 20px;
  cursor: pointer;
}
/*
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  
}
*/

/*-----media query for smaller screens*/

@media (max-width:576px){
  .container{
    padding: 5px 5%;
  }
  nav ul{
    position: fixed;
    display: flex;
    background: green;
    top: 0;
    right: -200px;
    height: 100vh;
    width: 200px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    transition: right 0.5s;
  }
    .header-text{
  color: white;
  font-size: 10px;
  order: 2;
    }

.header-text h1{
  margin-top: 13px;
  font-size: 30px;
}

  .header-bg-text img{
    order: 1;
    height: 120px;
    width: 120px;
  }
  .header-container nav img{
    display: block;
  }
  nav ul li{
    display: block;
    margin: 20px 20px;
  }
  nav ul img{
    position: absolute;
    object-fit: cover;
    top: 35px;
    left: 35px;
  }
  .row{
    flex-direction: column;
  }
  .about-col-1,.about-col-2{
    flex-basis: 100%;
  }
  .about-col-1 img{
    width: 100%;
    margin-bottom: 20px;
  }
  .about-col-2{
    font-size: 14px;
  }
 #about .sub-title,#services .sub-title,#portfolio .sub-title,#contact .sub-title{
    font-size: 30px;
    font-weight: 300;
    
    
  }
  
  .services-list div h2{
    font-size: 20px;
    font-weight: 0;
  }
  #btncv{
    display: block;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  
  #contact form button{
    display: block;
    width: 100%;
    padding: 20px;
    
  }
  .services-list{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}